* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: sans-serif;
    background-color: #1a1a1a;
    color: black;
    line-height: 1.6;
  }
  
  .container {
    background-color: white;
    max-width: 100%;
    height: 100vh;
    margin: 0 auto;
  }
  
  .intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8rem;
    flex-wrap: wrap;
  }
  
  .text-group {
    max-width: 600px;
  }
  
  .text-group a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .avatar {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-top: 1rem;
  }
  
  .avatar-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  
  .content {
    background-color: #555;
    padding: 6rem;
  }
  
  .card {
    position: relative;
    background-color: white;
    padding: 1.5rem;
    border-radius: 4px;
    max-width: 700px;
    margin: 0 auto;
  }
  
  .card-label {
    display: inline-block;
    position: absolute;
    left: 0;
    top: 10px;
    background-color: #ffcc00;
    color: black;
    font-weight: bold;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
  }

  .text {
    margin-top: 50px;
    margin-bottom: 20px;
  }
  
  /* Tablet styles */
  @media (max-width: 768px) {
    .intro {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .avatar {
      margin-top: 1rem;
    }
  }
  
  /* Mobile styles */
  @media (max-width: 480px) {
    .card {
      padding: 1rem;
      
    }
    
    .intro {
        padding: 5rem 2rem;
    }
  
    .card-label {
      display: block;
      width: fit-content;
      font-size: 0.9rem;
    }
  }
  